@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Be+Vietnam+Pro:ital,wght@0,400;1,100;1,300;1,600&family=Dancing+Script:wght@400;500;600&family=Dongle:wght@300&family=Familjen+Grotesk:wght@400;600;700&family=PT+Sans&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Sedgwick+Ave+Display&family=Tilt+Prism&display=swap');

:root {
  --main: hsl(12, 88%, 59%);
  --DarkBlue: hsl(228, 39%, 23%);
  --DarkGrayishBlue: hsl(227, 12%, 61%);
  --VeryDarkBlue: hsl(233, 12%, 13%);
  --VeryPaleRed: hsl(13, 100%, 96%);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --box-shadow-thick: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  --white: #fff;
  --black: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;
  font-family: 'Be Vietnam Pro', sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main);
}

/* utilities */
.container {
  max-width: 1120px;
  margin: 0 8%;
}

.btn {
  padding: 10px 20px;
  background: var(--main);
  border-radius: 20px;
  color: var(--white);
  align-self: center;
  margin-top: -10px;
  box-shadow: var(--box-shadow-thick);
}

.btn:hover {
  transform: translateY(-2px);
  transition: .2s ease-in-out;
}

/* header */
.header {
  height: 100vh;
}

/* nav */
.nav {
  padding-top: 3rem;
  padding-bottom: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
}

.nav.active {
  box-shadow: var(--box-shadow);
  background-color: var(--white);
}

.nav .container {
  display: flex;
  justify-content: space-between;
}

.navbar a {
  margin-left: 2rem;
  font-size: 1.2rem;
  color: var(--black);
  text-align: center;
}

.navbar a:hover {
  color: var(--main);
  font-weight: bold;
}

#menu-btn {
  font-size: 3rem;
  cursor: pointer;
  display: none;
  color: var(--black);
}

/* showcase section */
.showcase {
  position: relative;
  top: 30vh;

}

.showcase .container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 2rem;
}

.showcase .container .showcase-left {
  width: 100%;
}

.showcase .container .showcase-left h1 {
  font-size: 4rem;
  color: var(--VeryDarkBlue);
  font-weight: 900;

}

.showcase .container .showcase-left p {
  font-size: 1.3rem;
  color: var(--DarkGrayishBlue);
  line-height: 1.5;
  margin-top: 2rem;
  width: 80%;
}

.showcase .container .showcase-left .btn {
  margin: 2rem 0;
}

.showcase .container .showcase-right img {
  height: 75vh;
  width: 100%;
  position: relative;
  top: -15%;
}
/* more section */
.more {
  margin-top: 30px;
}

.more .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.more .container .left {
  width: 70%;
}

.more .container .left h1 {
  font-size: 3rem;
}

.more .container .left p {
  color: var(--DarkGrayishBlue);
  line-height: 1.5;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.more .container .right {
  display: flex;
  flex-direction: column;
}
.more .container .right .segment-2,.more .container .right .segment-3{
  margin-top: 30px;
}


.more .container .right h2 {
  font-size: 2rem;
  margin-left: 2rem;
}

.more .container .right p {
  color: var(--DarkGrayishBlue);
  line-height: 1.5;
  font-size: 1.3rem;
  margin-top: 1rem;
  margin-left: 8.5rem;
  width: 70%;
}

.more .container .right .flex-head {
  display: flex;
  align-items: center;
}

.more .container .right span {
  background: var(--main);
  color: var(--white);
  padding: 10px 20px;
  font-size: 1.5rem;
  font-weight: bolder;
  border-radius: 20px;
}
/* comment section */
/* comment section */
.comment {
  margin-top: 20vh;
}

.comment .container h1 {
  text-align: center;
  font-size: 4rem;
  font-weight: bolder;
}

.comment .container .comment-seg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 100px;
  margin-top: 10vh;
}

.comment .container .comment-seg h4 {
  margin-top: 20px;
  font-size: 1.5rem;
}

.comment .container .comment-seg p {
  color: var(--DarkGrayishBlue);
  line-height: 1.5;
  margin-top: 20px;
}

.comment .container .comment-seg img {
  height: 30%;
}

.comment .container .btn{
position: relative;
left: 45%;
margin-bottom: 20px;
}
/* simplify */
.simplify {
  background: var(--main);
  height: 30vh;
}

.simplify .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.simplify .container h1 {
  font-size: 3.5rem;
  color: var(--white);
  font-weight: bolder;
}

.simplify .container .btn {
  background: var(--white);
  color: var(--main);
  box-shadow: var(--box-shadow-thick);
  font-weight: bolder;
  font-size: 1.2rem;
}
/* footer section */
.footer{
  background: var(--VeryDarkBlue);
  height: 30vh;
}
.footer .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.footer .container a{
  color: white;
}
.footer .container .col-1{
  display: flex;
  flex-direction: column;
  height: 20vh;
  justify-content: space-between;
}
.footer .container .col-1 .icons{
  display: flex;
  /* gap: 10px; */
}
.footer .container .col-1 .icons i{
  font-size: 2rem;
  margin-left: 10px;
  color: var(--white);
}
.footer .container .col-1 .icons i:hover{
  color: var(--main);
}

.footer .container .col{
  display: flex;
  gap: 100px;
  
}
.footer .container .col .sub-col{
  display: flex;
  flex-direction: column;
}
.footer .container .col a{
  margin: .5rem;
  font-size: 1.1rem;
  font-weight: bold;
}
.footer .container .col a:hover{
  color: var(--main);
}
.footer .container .col-4 input{
  padding: 10px 30px;
  border-radius: 20px;
}
.footer .container .col-4 .submit{
  background: var(--main);
  color: var(--white);
  padding: 10px 20px;
}

/* media queries */
@media (max-width:1124px) {
  html {
    font-size: 60%;
  }
  .showcase .container .showcase-right img {
    height:50vh;
    top: -20%;
  }
  .more{
    margin-top: -15vh;
  }
}

@media (max-width:991px) {
  html {
    font-size: 55%;
  }
 
}

@media (max-width:768px) {
  .container {
    margin: 0 5%;
  }

  .navbar {
    position: absolute;
    top: 120%;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: var(--box-shadow-thick);
    transition: .2s linear;
    display: none;
    max-width: 80%;
    margin: 0 auto;
  }


  .navbar.active {
    display: block;
    transition: .2s linear;
  }

  .navbar a {
    display: block;
    margin: 3rem;
    font-size: 1.7rem;
    font-weight: bolder;
    transition: .2s linear;
  }

  .remove {
    display: none;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
    transition: .2s linear;
  }

  #menu-btn {
    display: inline-block;
    transition: .2s linear;
  }

  /* showcase section */
  .showcase {
    position: relative;
    top: 10vh; 
  }

  .showcase .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .showcase .container .showcase-left {
    width: 100%;
    text-align: center;
  }

  .showcase .container .showcase-left h1 {
    font-size: 5rem;
    color: var(--VeryDarkBlue);
    font-weight: 900;
    margin: 0 auto;
  }

  .showcase .container .showcase-left p {
    font-size: 2rem;
    margin: 10px auto;
  }
  .showcase .container .showcase-right img {
    top: -20%;
  }
  /* more section */
 
.more{
   margin-top: 20vh; 
}
  .more .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .more .container .left {
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }

  .more .container .left h1 {
    font-size: 2.5rem;
  }

  .more .container .left p {
    margin-top: 2rem;
  }
  .more .container .right h2 {
    font-size: 2rem;
    margin-left: 5px;
  }

  .more .container .right p {
    margin-top: 1.2rem;
    margin-left: 0;
    width: 100%;
  }

  .more .container .right .flex-head {
    background: #FFD580;
    margin-bottom: 20px;
  }

  .more .container .right span {
    padding: 5px 10px;
    font-size: 1.5rem;
  }
  /* comments */
  .comment {
    margin-top: 20vh;
  }

  .comment .container h1 {
    text-align: center;
    font-size: 3.5rem;
    font-weight: bolder;
  }

  .comment .container .comment-seg {
    grid-template-columns: 1fr;
  }
  .comment .container .comment-seg .segment-2{
    margin-top: -70px;
  }
  .comment .container .comment-seg h4{
    font-size: 3.5rem;
  }
  .comment .container .comment-seg p{
    font-size: 1.5rem;
  }
  .comment .container .btn{
    left: 40%;
  }
/* simplify */
.simplify .container{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.simplify .container h1{
  margin-top: 20px;
  font-size:3.5rem;

}
.simplify .container .btn{
  font-size: 1.5rem;
  margin-bottom:20px;
}
/* footer */
.footer{
  height: 50vh;
  overflow-y: hidden;
}
.footer .container{
flex-direction: column-reverse;
position: relative;
top: 30px;
}
.footer .container .col a{
  font-size: 1.5rem;
}
.icons{
position: relative;
top: -40%;
}

}

@media (max-width:500px) {
  
  html {
    font-size: 50%;
  }
  .showcase .container .showcase-left {
    width: 100%;
  }

  .showcase .container .showcase-left h1 {
    font-size: 4.5rem;
  }

  .showcase .container .showcase-left p {
    font-size: 2rem;
  }

  .showcase .container .showcase-right img {
    height:40vh;
  }
  .more{
    margin-top: 10vh; 
 }
 .comment .container .btn{
  left: 35%;
}
.simplify{
  height: 25vh;
}
.footer{
  height: 35vh;
  overflow-y: hidden;
}
.footer .container .col{
  margin-top: 10px;
}
}